# ProjectCarData

./: .gitignore  ProjectCarData.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PCD.API/: AutoMapperProfile.cs  Dockerfile  Dockerfile.original  PCD.API.csproj  PCD.API.http  Program.cs  appsettings.json
PCD.API/Controllers/: CarsController.cs  CustomControllerBase.cs  TripsController.cs  UsersController.cs
PCD.API/Migrations/: 20240729144149_Initial.Designer.cs  20240729144149_Initial.cs  20240913195734_Hashing.Designer.cs  20240913195734_Hashing.cs  20250924110535_InitialCreate.Designer.cs  20250924110535_InitialCreate.cs  ApplicationContextModelSnapshot.cs
PCD.API/Properties/: launchSettings.json
PCD.ApplicationServices/: PCD.ApplicationServices.csproj
PCD.ApplicationServices/Implementations/: BaseManagementService.cs  CarsManagementService.cs  TripsManagementService.cs  UsersManagementService.cs
PCD.ApplicationServices/Interfaces/: ICarsManagementService.cs  ITripsManagementService.cs  IUsersManagementService.cs
PCD.ApplicationServices/Messaging/: BaseRequest.cs  BaseResponse.cs  CustomStatusCode.cs  IdRequest.cs  JwtSettings.cs  StatusCode.cs
PCD.ApplicationServices/Messaging/Cars/Request/: CreateCarRequest.cs
PCD.ApplicationServices/Messaging/Cars/Response/: CreateCarResponse.cs  GetCarResponse.cs  GetCarsResponse.cs  VignetteResponse.cs
PCD.ApplicationServices/Messaging/Request/: CreateRequest.cs  UpdateRequest.cs
PCD.ApplicationServices/Messaging/Response/: CreateResponse.cs  GetResponse.cs  ListResponse.cs  TokenResponse.cs  UpdateResponse.cs  VignetteResponse.cs
PCD.ApplicationServices/Messaging/Users/Request/: CreateUserRequest.cs
PCD.ApplicationServices/Messaging/Users/Response/: CreateUserResponse.cs  GetUsersResponse.cs
PCD.Data/: ApplicationContext.cs  PCD.Data.csproj
PCD.Data/Entities/: BaseEntity.cs  Car.cs  Trip.cs  User.cs
PCD.Infrastructure/: PCD.Infrastructure.csproj
PCD.Infrastructure/DTOs/: BaseAlterModel.cs  BaseViewModel.cs
PCD.Infrastructure/DTOs/Cars/: CarAlterModel.cs  CarViewModel.cs
PCD.Infrastructure/DTOs/Trips/: TripAlterModel.cs  TripViewModel.cs
PCD.Infrastructure/DTOs/Users/: UserAlterModel.cs  UserViewModel.cs
PCD.Infrastructure/Implementations/: HashGenerator.cs
PCD.Infrastructure/Interfaces/: IHashGenerator.cs
PCD.Infrastructure/Messaging/: BaseRequest.cs  BaseResponse.cs  CustomStatusCode.cs  IdRequest.cs  JwtSettings.cs
PCD.Infrastructure/Messaging/Request/: CreateRequest.cs  UpdateRequest.cs
PCD.Infrastructure/Messaging/Response/: CreateResponse.cs  GetResponse.cs  ListResponse.cs  TokenResponse.cs  UpdateResponse.cs  VignetteResponse.cs
PCD.Repository/: PCD.Repository.csproj
PCD.Repository/Implementations/: CarsRepository.cs  Repository.cs  TripsRepository.cs  UnitOfWork.cs  UsersRepository.cs
PCD.Repository/Interfaces/: ICarsRepository.cs  IRepository.cs  ITripsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
PCD.Website/: Dockerfile  README.md  angular.json  package-lock.json  package.json
PCD.Website/.github/: copilot-instructions.md
PCD.Website/public/: manifest.webmanifest
PCD.Website/src/: index.html  manifest.webmanifest  styles.scss
PCD.Website/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  consts.ts
PCD.Website/src/app/about-us/: about-us.component.ts
PCD.Website/src/app/auth/: auth-guard.ts  auth-interceptor.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts
PCD.Website/src/app/auth/interfaces/: api-token-response.ts  api-user-response.ts
PCD.Website/src/app/auth/login/: login.html  login.ts
PCD.Website/src/app/auth/login/services/: login-service.ts
PCD.Website/src/app/auth/services/: auth-service.ts
PCD.Website/src/app/cars/: car.service.ts  cars.component.html  cars.component.scss  cars.component.spec.ts  cars.component.ts  cars.html  cars.scss  cars.ts
PCD.Website/src/app/cars/create-car/: create-car.html  create-car.ts
PCD.Website/src/app/cars/interfaces/: api-car-request.ts  api-car-response.ts  api-cars-response.ts
PCD.Website/src/app/cars/services/: car-service.ts
PCD.Website/src/app/cars/update-car/: update-car.html  update-car.spec.ts  update-car.ts
PCD.Website/src/app/home/: home.component.html  home.component.ts  home.html  home.ts
PCD.Website/src/app/interfaces/: car-response.ts  cars-response.ts  create-car-request.ts  login-status.ts  token-response.ts  user-response.ts  vignette-response.ts
PCD.Website/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts  login.service.ts
PCD.Website/src/app/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts  nav.html  nav.scss  nav.ts
PCD.Website/src/app/toll/: toll.html  toll.spec.ts  toll.ts
PCD.Website/src/app/toll/interfaces/: api-toll-response.ts
PCD.Website/src/app/toll/services/: toll-service.spec.ts  toll-service.ts
PCD.Website/src/app/vignette/: vignette.component.html  vignette.component.spec.ts  vignette.component.ts  vignette.service.ts
PCD.Website/src/consts/: consts.ts
PCD.Website/src/environments/: environment.development.ts  environment.ts
