#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["PCD.API/PCD.API.csproj", "PCD.API/"]
RUN dotnet restore "./PCD.API/PCD.API.csproj"
COPY . .
WORKDIR "/src/PCD.API"
RUN dotnet build "./PCD.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./PCD.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "PCD.API.dll"]

## See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.
#
## This stage is used when running from VS in fast mode (Default for Debug configuration)
#FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
#USER $APP_UID
#WORKDIR /app
#EXPOSE 8080
#EXPOSE 8081
#
#
## This stage is used to build the service project
#FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
#ARG BUILD_CONFIGURATION=Release
#WORKDIR /src
#COPY ["PCD.API/PCD.API.csproj", "PCD.API/"]
#COPY ["PCD.ApplicationServices/PCD.ApplicationServices.csproj", "PCD.ApplicationServices/"]
#COPY ["PCD.Infrastructure/PCD.Infrastructure.csproj", "PCD.Infrastructure/"]
#COPY ["PCD.Repository/PCD.Repository.csproj", "PCD.Repository/"]
#COPY ["PCD.Data/PCD.Data.csproj", "PCD.Data/"]
#RUN dotnet restore "./PCD.API/PCD.API.csproj"
#COPY . .
#WORKDIR "/src/PCD.API"
#RUN dotnet build "./PCD.API.csproj" -c $BUILD_CONFIGURATION -o /app/build
#
## This stage is used to publish the service project to be copied to the final stage
#FROM build AS publish
#ARG BUILD_CONFIGURATION=Release
#RUN dotnet publish "./PCD.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false
#
## This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "PCD.API.dll"]